# inscryption-ai

./: .gitignore  Inscryption-ai.sln
Inscryption-ai/: Actions.cs  Entrypoint.cs  Inscryption-ai.csproj  WebsocketDTO.cs  WebsocketManager.cs
Inscryption-ai/Extensions/: BoardManagerExtensions.cs  CardInfoExtensions.cs  PlayableCardExtensions.cs
Inscryption-ai/Patches/: CardDrawPiles.cs  CombatPhaseManager.cs  PlayerHand.cs  Scales.cs  TextDisplayer.cs  TurnManager.cs
