<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Inscryption_ai</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BepInEx.Analyzers" Version="1.0.8">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="BepInEx.BaseLib" Version="5.4.21" />
      <PackageReference Include="BepInEx.Core" Version="5.4.19" />
      <PackageReference Include="EmbeddedScripts.CSharp.Roslyn.Scripting" Version="1.0.2" />
      <PackageReference Include="HarmonyX" Version="2.13.0" />
      <PackageReference Include="Inscryption.GameLibs" Version="1.9.0-r.0" />
      <PackageReference Include="System.Text.Json" Version="9.0.0-rc.2.24473.5" />
      <PackageReference Include="UnityEngine.Modules" Version="2019.4.24">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="UnityEngine">
        <HintPath>..\libs\UnityEngine.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.CoreModule">
        <HintPath>..\libs\UnityEngine.CoreModule.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
