<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Inscryption_ai</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BepInEx.Analyzers" Version="1.0.8">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="BepInEx.BaseLib" Version="5.4.21" />
      <PackageReference Include="BepInEx.Core" Version="5.4.19" />
      <PackageReference Include="HarmonyX" Version="2.13.0" />
      <PackageReference Include="Inscryption.GameLibs" Version="1.9.0-r.0" />
      <PackageReference Include="UnityEngine" Version="1.0.0" />
      <PackageReference Include="UnityEngine.Modules" Version="2019.4.24">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
